# Sammlung aller Projektabhaengigkeiten
require 'drb/drb'
require 'json'
require 'colorize' #bundle install
require 'socket'
require 'uri'
require 'active_record'
require_relative 'node_directory'
require_relative 'message'
require_relative 'message_agent'
require_relative 'agent_module'
require_relative 'terminal_helpers'
require_relative 'logger/local_logger'
require_relative 'database_helper'
require_relative 'models/incoming_message'
require_relative 'models/node'
require_relative 'models/outgoing_message'